# oauth2-web

./: README.md  pom.xml
src/main/java/com/oauth/web/: Application.java
src/main/java/com/oauth/web/config/: OAuthConfig.java  SecurityConfig.java
src/main/java/com/oauth/web/controller/: RestController.java
src/main/java/com/oauth/web/model/: Role.java  User.java
src/main/java/com/oauth/web/repository/: UserRepository.java
src/main/java/com/oauth/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
