server.port=8080
spring.security.oauth2.client.registration.google.client-id=clientid
spring.security.oauth2.client.registration.google.client-secret=client-secret
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.application.name = oauth2-web
spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=admin3006
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG