server.port=8080
spring.security.oauth2.client.registration.google.client-id=554263912389-8se3gv4iffa8lhthk9a2j8imoar7gqk0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.application.name = oauth2-web
spring.datasource.url=jdbc:postgresql://localhost:5432/new
spring.datasource.username=postgres
spring.datasource.password=admin3006
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG